*, *::after, *::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    font-family: 'Comfortaa', cursive;
}
body{
    font-size: 2rem;
}

.container{
    display: grid;
    padding: 0 4rem ;
    grid-template-columns: 10% 40% 40% 10%;
    grid-template-rows: repeat(2, 1fr);
    margin-top: 3rem;
    width: 100%;
    height: 20rem;
    justify-items: center;
    margin-top: 10rem;
}
.sub-container{
    height: 50rem;
    grid-area: 1/3;
    order: 2;
    line-height: 4.5rem;
    text-align: center;
    border-radius: 16px;
    background: #ffffff;
    box-shadow:  20px 20px 39px #cacaca,
                -20px -20px 39px #f6f6f6;
    padding-top: 7rem ;
}
.btn{
    width: 35%;
    height: 4rem;
    margin-top: 4rem;
    font-size: 2rem;
    background-color: white;
    border: 1px solid rgb(238, 238, 238);
    border-radius: 1rem;
    color: rgb(36, 36, 36);
    cursor: pointer;
    transition: 0.3s;
}
.btn:hover{
    box-shadow: 2px 4px 11px 1px rgba(115,109,109,0.27);
    -webkit-box-shadow: 2px 4px 11px 1px rgba(115,109,109,0.27);
    -moz-box-shadow: 2px 4px 11px 1px rgba(115,109,109,0.27);
}

.inputText{
    width: 70%;
    height: 4rem;
    font-size: 2rem;
    text-indent: 1.5rem;
    border-radius: 1rem;
    border: 1px solid rgb(238, 238, 238);
}
.image{
    grid-area: 1/2;
    order: 1;
    height: 100%;
    width: 80%;
    background-image: url(imgs/inicial.jpg);
    background-size: cover;
    border-radius: 10%;

}
.text1{
    grid-area: 2/3;
}
.text2{
    grid-area: 2/2;
}
.text1, .text2{
    margin-top: 2rem;
}
